# PushServer

./: .gitignore  build.gradle
src/main/java/com/fbxmtjqj/pushserver/: PushServerApplication.java
src/main/java/com/fbxmtjqj/pushserver/common/: SecurityHandler.java
src/main/java/com/fbxmtjqj/pushserver/common/config/: OpenApiConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/fbxmtjqj/pushserver/common/config/jwt/: JwtFilter.java
src/main/java/com/fbxmtjqj/pushserver/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/fbxmtjqj/pushserver/common/exception/handler/: SecurityHandler.java
src/main/java/com/fbxmtjqj/pushserver/common/jwt/: JwtFilter.java  JwtHandler.java  JwtService.java
src/main/java/com/fbxmtjqj/pushserver/common/model/dto/: ErrorResponse.java
src/main/java/com/fbxmtjqj/pushserver/common/model/entity/: EntityDate.java
src/main/java/com/fbxmtjqj/pushserver/fcm/controller/: FCMController.java  MessageController.java
src/main/java/com/fbxmtjqj/pushserver/fcm/model/dto/: AddTokenRequest.java  AddTokenResponse.java  FCMMessageDTO.java  FCMRequest.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/fbxmtjqj/pushserver/fcm/model/entity/: FCM.java  Message.java
src/main/java/com/fbxmtjqj/pushserver/fcm/model/repository/: FCMRepository.java  FCMRepositoryCustom.java  FCMRepositoryImpl.java  MessageRepository.java
src/main/java/com/fbxmtjqj/pushserver/fcm/model/validation/: ValidationFCM.java
src/main/java/com/fbxmtjqj/pushserver/fcm/service/: FCMService.java  FirebaseService.java  MessageService.java
src/main/java/com/fbxmtjqj/pushserver/token/controller/: TokenController.java
src/main/java/com/fbxmtjqj/pushserver/token/model/dto/: RefreshTokenResponse.java
src/main/java/com/fbxmtjqj/pushserver/token/service/: TokenService.java
src/main/java/com/fbxmtjqj/pushserver/user/controller/: UserController.java
src/main/java/com/fbxmtjqj/pushserver/user/model/dto/: AddUserRequest.java  AddUserResponse.java  GetUsersResponse.java  SignInRequest.java  SignInResponse.java  UpdateUserRequest.java  UpdateUserType.java  UpdateUserTypeResponse.java  UserAddRequest.java  UserAddResponse.java  UserRequest.java
src/main/java/com/fbxmtjqj/pushserver/user/model/entity/: Group.java  User.java
src/main/java/com/fbxmtjqj/pushserver/user/model/enums/: UserType.java
src/main/java/com/fbxmtjqj/pushserver/user/model/repository/: GroupRepository.java  UserRepository.java  UserRepositoryCustom.java  (+1 more)
src/main/java/com/fbxmtjqj/pushserver/user/services/: TokenService.java  UserReadService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/fbxmtjqj/pushserver/: PushServerApplicationTests.java
src/test/java/com/fbxmtjqj/pushserver/common/: TestRepositoryConfig.java
src/test/java/com/fbxmtjqj/pushserver/common/dto/: FCMDTO.java  GroupDTO.java  UserDTO.java
src/test/java/com/fbxmtjqj/pushserver/fcm/controller/: FCMControllerTest.java  MessageControllerTest.java
src/test/java/com/fbxmtjqj/pushserver/fcm/repository/: FCMRepositoryTest.java
src/test/java/com/fbxmtjqj/pushserver/fcm/service/: FCMServiceTest.java  MessageServiceTest.java
src/test/java/com/fbxmtjqj/pushserver/token/controller/: TokenControllerTest.java
src/test/java/com/fbxmtjqj/pushserver/token/service/: TokenServiceTest.java
src/test/java/com/fbxmtjqj/pushserver/user/controller/: UserControllerTest.java
src/test/java/com/fbxmtjqj/pushserver/user/repository/: UserRepositoryTest.java
src/test/java/com/fbxmtjqj/pushserver/user/service/: UserReadServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
